[supervisord]
nodaemon=true

[program:php-fpm]
command=/etc/init.d/php7.4-fpm start

[program:nginx]
command=nginx

[program:mysql]
command=/etc/init.d/mysql start

[program:ssh]
command=/etc/init.d/ssh start

