[program:nginx]
command = /usr/local/nginx/sbin/nginx
directory = /data
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/nginx.log
stderr_logfile = /var/log/supervisor/nginx-errors.log
