[program:php-fpm]
command = /usr/local/php/sbin/php-fpm
directory = /data
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/php-fpm.log
stderr_logfile = /var/log/supervisor/php-fpm-errors.log
